# Book-Store

./: BookStoreIS.sln  README.md
BookStore.Domain/: ErrorViewModel.cs
BookStore.Domain/DTO/: AddToCartDTO.cs
BookStore.Domain/Domain/: Author.cs  BaseEntity.cs  Book.cs  BookPublisher.cs  BookPublisherInCart.cs  BookPublisherInOrder.cs  Order.cs  Publisher.cs  ShoppingCart.cs  User.cs
BookStore.Domain/MusicStoreIntegration/: Album.cs  Artist.cs
BookStore.Repository/: ApplicationDbContext.cs  BookStore.Repository.csproj  MusicStoreDbContext.cs
BookStore.Repository/Implementation/: MusicStoreRepository.cs  Repository.cs  UserRepository.cs
BookStore.Repository/Interface/: IMusicStoreRepository.cs  IRepository.cs  IUserRepository.cs
BookStore.Repository/Migrations/: 20240614110507_initial.Designer.cs  20240614110507_initial.cs  (+1 more)
BookStore.Service/: BookStore.Service.csproj
BookStore.Service/Implementation/: AlbumService.cs  AuthorService.cs  BookPublisherService.cs  BookService.cs  OrderService.cs  PublisherService.cs  ShoppingCartService.cs
BookStore.Service/Interface/: IAlbumService.cs  IAuthorService.cs  IBookPublisherService.cs  IBookService.cs  IOrderService.cs  IPublisherService.cs  IShoppingCartService.cs
BookStore.Web/: BookStore.Web.csproj  Invoice.docx  Program.cs  appsettings.json
BookStore.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
BookStore.Web/Controllers/: AuthorController.cs  BookController.cs  BookPublisherController.cs  HomeController.cs  MusicStoreController.cs  PublisherController.cs  ShoppingCartsController.cs
BookStore.Web/Properties/: launchSettings.json
BookStore.Web/Views/: _ViewImports.cshtml
BookStore.Web/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore.Web/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore.Web/Views/BookPublisher/: AddProductToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore.Web/Views/Home/: Index.cshtml
BookStore.Web/Views/MusicStore/: Index.cshtml
BookStore.Web/Views/Publisher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookStore.Web/Views/ShoppingCarts/: Index.cshtml
(+3 files in other folders)
